.divison {
  width: 100%;
  height: 100%;
}

.spinner {
  margin: 0 auto;
}

.cardText {
  margin-top: 1.25rem;
}

.card {
  width: 23vw;
  height: 22rem;
  margin: 1.5rem auto;
  display: flex;
  justifycontent: center;
  borderradius: 12px;
  border: 1px solid
    linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
  text-decoration: none;
  color: black;
  gap: 2%;
}

.card:hover {
  color: black;
}

.cardFooter {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cardimg {
  width: 11rem;
  height: 8rem;
  justifyself: center;
  margin: 2rem auto;
}

.cardtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (min-width: 375px) and (max-width: 768px) {
  .cardimg {
    width: 3rem;
    height: 3rem;
  }
  .card {
    width: 30vw;
    height: inherit;
    display: flex;
    justifycontent: center;
    borderradius: 12px;
    border: 1px solid
      linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    color: black;
    gap: 2%;
    font-size: small;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .cardimg {
    width: 10rem;
    height: 10rem;
    justifyself: center;
    margin: 2rem auto;
  }
  .card {
    width: 30vw;
    height: 25rem;
    display: flex;
    justifycontent: center;
    borderradius: 12px;
    border: 1px solid
      linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    color: black;
    gap: 2%;
  }
}
